<html>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=768, minimal-ui">
<title>Irene</title>
<link rel="apple-touch-icon" sizes="152x152" href="icon.png">
<script src="js/zepto.js"></script>
<script src="js/hammer.js"></script>
<script src="js/colorGradient.js"></script>
<script src="js/two.js"></script>
<script src="js/twoParallax.js"></script>
<script src="js/keyframer.js"></script>
<script src="js/animatorNew.js"></script>
<style>

@font-face {
  font-family: 'OratorStd-Slanted';
  src: url('fonts/OratorStd-Slanted.eot'); /* IE9 Compat Modes */
  src: url('fonts/OratorStd-Slanted.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/OratorStd-Slanted.woff') format('woff'), /* Modern Browsers */
       url('fonts/OratorStd-Slanted.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/OratorStd-Slanted.svg#de86ea2e26e072b9ff58568a5967db0b') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  400;
}
@font-face {
  font-family: 'OratorStd';
  src: url('OratorStd.eot'); /* IE9 Compat Modes */
  src: url('OratorStd.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('OratorStd.woff') format('woff'), /* Modern Browsers */
       url('OratorStd.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('OratorStd.svg#4bdd4a1e49cb360781229d11917cd5f4') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  400;
}


body {
  margin: 0;
  padding: 0;
}
#wrapper {
  /*height: 748px;*/
  overflow:hidden;
}
</style>
<body>
<div id="wrapper"></div>
<div id="hiddenWrapper" style="display:none"></div>
